# CRUD-application

./: pom.xml
src/main/java/com/crudapp/: App.java  SpringBootCRUDApp.java
src/main/java/com/crudapp/configuration/: JpaConfiguration.java
src/main/java/com/crudapp/controller/: AppController.java  RestApiController.java
src/main/java/com/crudapp/model/: User.java
src/main/java/com/crudapp/repositories/: UserRepository.java
src/main/java/com/crudapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/crudapp/util/: CustomErrorType.java
src/resources/: application.yml
src/test/java/com/crudapp/: AppTest.java
